1 'ANAGMA3.0 [ｺｳｾｲﾍﾝｺｳ]
20 CLS:CLV:S=0:W=0:LC 13,5:?"3.0":LC9,7:?"<4DIGIT x3>"
30 LC 12,12:INPUT X
32 IF X>9999ORX<1000 GOTO30
34 A=0:N=X:GSB@BUNPAI:
40 LC 12,14:INPUT Y
42 IF Y>9999ORY<1000 GOTO40
44 A=4:N=Y:GSB@BUNPAI:
50 LC 12,16:INPUT Z
52 IF Z>9999ORZ<1000 GOTO50
54 A=8:N=Z:GSB@BUNPAI:
140 CLS
150 W=0:S=0
160 K=INKEY():CLK:CLP:IF K=0 GOTO160
168 IF K=24 POKE#AA0+I,95-[W]:POKE#900+I,95:GOTO330
170 IF K=10 POKE#AA0+I,10:POKE#900+I,10:GOTO330
180 IF K=8 POKE#AA0+I,8:POKE#900+I,8:GOTO330
190 'IF K=127 CLV:F=FILE():LRUN0
192 IF K=127 GOTO160
195 IF K=9 POKE#AA0+I,27:POKE#900+I,27:GOTO330
200 POKE#900+I,K
320 POKE#AA0+I,K+[W]
330 I=I+1:W=W+1
340 IF W=12 GOTO150
350 GOTO160
400 @BUNPAI:
410 [A]=N/1000
420 [A+1]=(N%1000)/100
430 [A+2]=((N%1000)%100)/10
440 [A+3]=((N%1000)%100)%10
450 RTN
