1 'ANAGMA4.0@ [1ﾌｧｲﾙ&ﾘｮｳｲｷｼｭｳｾｲ]
5 CLS:CLV
10 LC10,12:?"<<ANAGMA>>":WAIT60
20 CLS:LC 12,5:?"4.0@":LC 9,7:?"<4DIGIT x3>"
25 FOR G=0TO2
30 LC 12,12+2*G:INPUT N
35 IF N>9999ORN<1000 GOTO30
40 A=4*G:GSB@BUNPAI:
45 NEXT
60 CLS:LC12,7:?"1:<ENCODE>":LC12,9:?"2:<DECODE>"
62 K=INKEY()
64 IF K=49 Q=1:GOTO140
66 IF K=50 Q=2:GOTO140
68 GOTO62
140 CLS
142 LC0,0:?"INPUT:";:LC0,12:?"OUTPUT:"
150 W=0:S=0
160 K=INKEY():CLK:IF K=0 GOTO160
166 IF K=24 POKE#AA0+I,95+(Q=1)*[W]-(Q=2)*[W]:POKE#920+I,95:GOTO330
170 IF K=10 POKE#AA0+I,10:POKE#920+I,10:GOTO330
180 IF K=8 POKE#AA0+I,8:POKE#920+I,8:GOTO330
192 IF K=127 GOTO160
195 IF K=9 POKE#AA0+I,27:POKE#920+I,27:GOTO330
200 POKE#920+I,K
320 IF Q=1 POKE#AA0+I,K+(Q=1)*[W]-(Q=2)*[W]
330 I=I+1:W=W+1
340 IF W=12 GOTO150
350 IF I=320 I=0
360 GOTO160
400 @BUNPAI:
410 [A+2]=N/1000
420 [A]=(N%1000)/100
430 [A+1]=((N%1000)%100)/10
440 [A+3]=((N%1000)%100)%10
450 RTN
