1 'ANAGMA-B(SYSTEM1-1.1)[1-2]
5 CLS:F=FILE():I=0:W=0
10 LC0,0:?"INPUT:":LC0,12:?"OUTPUT:"
15 K=INKEY():CLK:IFK=0GOTO15
16 IFW>11W=0
17 IFW<0W=11
20 IFK=8ORK=127GOTO55
21 IFK=17LRUNF-2
25 IFK<27ORK>223GOTO15
30 IFK=8GOTO55
35 IFI=256GOTO45
40 'IFK=10POKE#920+I,10:POKE#AA0+I,10:GOTO100
50 IFK<>8GOTO80 
55 IFI<=0I=0:GOTO15
60 IFW>-1&&I>-1I=I-1:W=W-1:POKE#920+I,0:POKE#AA0+I,0:GOTO15
65 IFW<0W=11:GOTO60
70 IFI<=0I=0:GOTO15
80 IFI=256GOTO15
85 POKE#920+I,K
90 ' 
95 POKE#AA0+I,K+(Q=1)*[W]-(Q=2)*[W]
100 I=I+1:W=W+1
105 IFW>11W=0
106 IFW<0W=11
110 GOTO15
