1 'ANAGMA-B(SETUP-2.0)[2-1]
5 CLS:CLV:B=0:F=FILE()
10 LC10,11:?"<<ANAGMA-B>>":WAIT60
15 CLS:LC10,1:?"MODE SELECT":LC11,7:?"ENCODE: 1":LC11,9:?"DECODE: 2":LC11,11:?"REVIEW: 3
20 K=INKEY()
21 IFK=49Q=1:GOTO60
22 IFK=50Q=2:GOTO60
23 IFK=51GOTO500
25 GOTO20
60 CLS:CLK:W=0:LC5,2:?"INPUT 12 DIGIT CODEKEY"
65 LC10,4:?"< 4DIGIT x3 >"
66 LC11,6:?"(1000~9999)
70 FORG=0TO2
75 LC12,12+2*G:INPUTN:IFN>9999ORN<1000GOTO75
80 A=(2-G)*4
85 GSB400
90 NEXT
100 CLS:LC8,1:?"RESOURCE SELECT":LC0,7:FILESF+1,F+1:LC29,7:?": 1":LC0,9:FILESF+2,F+2:LC29,9:?": 2":LC0,11:FILESF+3,F+3:LC29,11:?": 3"
105 K=INKEY():CLK
110 IFK=49LRUNF+1
115 IFK=50LRUNF+2
120 IFK=51LRUNF+3
125 GOTO105
400 [A+3]=N/1000:[A+2]=(N%1000)/100:[A+1]=((N%1000)%100)/10:[A]=((N%1000)%100)%10:RTN
500 LED1:WAIT60:CLS:I=0:O=I2CR(#51,#8DC,2,#920,256):LED0
505 K=INKEY():CLK
510 IFK=10CLS:GOTO15
515 GOTO505
