1 'ANAGMA-B(KEY MAKER-1.0)[1-3]
5 CLS:F=FILE()
10 [0]=RND(8)+1:[1]=RND(8)+1:[2]=RND(8)+1:[3]=RND(8)+1
15 [4]=RND(8)+1:[5]=RND(8)+1:[6]=RND(8)+1:[7]=RND(8)+1
25 [8]=RND(8)+1:[9]=RND(8)+1:[10]=RND(8)+1:[11]=RND(8)+1
28 LC9,3:?"SAVE TO PAPER"
30 LC13,9:?[0];[1];[2];[3]
35 LC13,11:?[4];[5];[6];[7]
40 LC13,13:?[8];[9];[10];[11]
50 LC8,23:?"ONE MORE: Delete
55 LC8,20:?"      GO: Enter
100 K=INKEY():CLK
105 IFK=10LRUNF-1
106 IFK=127RUN
110 GOTO100
200 CLS
205 LC8,1:?"RESOURCE SELECT":LC0,7:FILESF-2,F-2:LC29,7:?": 1":LC0,9:FILESF-1,F-1:LC29,9:?": 2":LC0,11
210 K=INKEY():CLK
215 IFK=49LRUNF-2
220 IFK=50LRUNF-1
225 GOTO210
