1 'ANAGMA2.0 [4DIGIT x3]
20 CLS:CLV:LC13,5:?"2.0":LC9,7:?"<4DIGIT x3>"
30 LC 12,12:INPUT X
32 IF X>9999ORX<1000 GOTO30
40 LC 12,14:INPUT Y
42 IF Y>9999ORY<1000 GOTO40
50 LC 12,16:INPUT Z
52 IF Z>9999ORZ<1000 GOTO50
60 A=Z/1000:B=Z%1000:C=B%100:B=B/100:D=C%10:C=C/10:E=X/1000:F=X%1000:G=F%100:F=F/100:H=G%10:G=G/10:M=Y/1000:J=Y%1000:L=J%100:J=J/100:O=L%10:L=L/10
140 CLS
150 W=0:S=0
160 K=INKEY():CLK:CLP:IF K=0 GOTO160
170 IF K=10 POKE#AA0+I,10:POKE#900+I,10:GOTO330
180 IF K=8 POKE#AA0+I,8:POKE#900+I,8:GOTO330
190 'IF K=127 CLV:F=FILE():LRUN0
192 IF K=127 GOTO160
195 IF K=9 POKE#AA0+I,27:POKE#900+I,27:GOTO330
200 POKE#900+I,K
210 IF W=0 S=S+A
220 IF W=1 S=0:S=S+B
230 IF W=2 S=0:S=S+C
240 IF W=3 S=0:S=S+D
250 IF W=4 S=0:S=S+E
260 IF W=5 S=0:S=S+F
270 IF W=6 S=0:S=S+G
280 IF W=7 S=0:S=S+H
290 IF W=8 S=0:S=S+M
300 IF W=9 S=0:S=S+J
310 IF W=10 S=0:S=S+L
315 IF W=11 S=0:S=S+O
320 POKE#AA0+I,K+S
330 I=I+1:W=W+1
340 IF W=12 GOTO150
350 GOTO160
