1 'ANAGMA1.0
20 CLS:CLV:S=0:W=0:LC 13,5:?"1.0":LC 9,7:?"<1DIGIT x11>"
30 LC12,12:INPUT"1 ?",A
40 LC12,13:INPUT"2 ?",B 
50 LC12,14:INPUT"3 ?",C
60 LC12,15:INPUT"4 ?",D
70 LC12,16:INPUT"5 ?",E
80 LC12,17:INPUT"6 ?",F
90 LC12,18:INPUT"7 ?",G
100 LC12,19:INPUT"8 ?",H
110 LC12,20:INPUT"9 ?",M
120 LC12,21:INPUT"10?",J
130 LC12,22:INPUT"11?",L
140 CLS
150 W=0:S=0
160 K=INKEY():CLK:CLP:IF K=0 GOTO160
170 IF K=10 POKE#AA0+I,10:POKE#900+I,10:GOTO330
180 IF K=8 GOTO160
190 IF K=127 GOTO160
200 POKE#900+I,K
210 IF W=0 S=S+A
220 IF W=1 S=S-A:S=S+B
230 IF W=2 S=S-B:S=S+C
240 IF W=3 S=S-C:S=S+D
250 IF W=4 S=S-D:S=S+E
260 IF W=5 S=S-E:S=S+F
270 IF W=6 S=S-F:S=S+G
280 IF W=7 S=S-G:S=S+H
290 IF W=8 S=S-H:S=S+M
300 IF W=9 S=S-M:S=S+J
310 IF W=10 S=S-J:S=S+L
320 POKE#AA0+I,K+S
330 I=I+1:W=W+1
340 IF W=11 GOTO150
350 GOTO160
